# desktopExample

./: pom.xml
libs/jxgrabkey/jxgrabkey/1.0/: jxgrabkey-1.0.pom
src/test/java/com/desktopexample/screens/: AbstractScreen.java  LoginScreen.java  MainScreen.java
src/test/java/com/desktopexample/steps/: BaseSteps.java  LoginStepDefs.java  RunCukesTest.java
src/test/java/com/desktopexample/utils/: DataProperties.java  Driver.java
src/test/resources/features/: login.feature
src/test/resources/properties/: data.properties
